
.navbar{
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  grid-template-rows: 100px;
  background-color: #10b5a6;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -10px;
}

.links{
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-family: 'Aclonica';
  font-size: 150%;
}

#name{
  padding-left: 10%;
  font-family: 'Aclonica';
  font-size: 250%;
}

#about{

}

#projects{

}

#contact{

}

.projectGrid{
  background-color: #909090;
  margin-right: -10px;
  padding-top: 8%;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-auto-rows: auto;
  padding-bottom: 0;
}

.triviaGame{
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20%
}


.todos{
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20%;
  padding-top: 17%;
}

.zenGarden{
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20%;
  padding-top: 17%;
  padding-bottom: 17%;
}

img{
  width: 130%
}

.title{
  font-size: 30px;
}

.projectInfo{
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



.boldBuilt{
  font-weight: 900;
}

.about{
  height: 90vh;
}

.aboutGrid{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
}

.headshot{
  padding-top: 20%;
  grid-column: 2/3;
  width: 50%;
}

.aboutDescription{
  padding-top: 35%;
  line-height: 2;
}

.contact{
  height: 90vh;
}